@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Mochiy+Pop+One&family=Poppins:wght@400;500;600&display=swap');
:root{
    --header-height: 3rem;
    
    --first-color: #069C54;
    --first-color-alt: #048654;
    --title-color:#393939;
    --text-color:#707070;
    --text-color-light:#A6A6A6;
    --body-color: #FBFEFD;
    --container-color: #ffffff;

    --body-font:'Poppins', sans-serif;

    --biggest-font-size: 2.25rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size:  .75rem; 

    /* =================FONT-WEIGHT====================== */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* ======================MARGINS=================== */
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
    --mb-6: 3rem;
/* 
   =========================Z-INDEX================== */
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 2.25rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size:  .75rem; 
 }
}

/* ==================BASE================ */
*,::before,::after{
    box-sizing: border-box;
   
}
html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1,h2,h3,p,ul{
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}



/* ===============CLASS CSS=================== */
.section{
    padding: 4rem 0 2rem;
}

.section-title, .section-subtitle{
    text-align: center;
}

.section-title{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
}

.section-subtitle{
    display: block;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.bd-container{
    max-width:960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width:100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.bd-grid{
    display: grid;
    gap: 1.5rem;
}
.nav{
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: var(--body-color);
        transition: .4s;
        box-shadow: 0 4px 4px rgba(0,0,0,.1);
        border-radius: 0 0 1rem 1rem;
        z-index: var(--z-fixed);


    }
}

.nav__item{
    margin-bottom: var(--mb-2);
}
.nav__item:hover{
    color: var(--first-color);
    cursor: pointer;
}

.nav__link, .nav__logo, .nav__toggle{
    color: var(--text-color);
    font-weight: var(--font-medium);
}  

.nav__logo:hover{
    color: var(--first-color);
}

.nav__link{
    transition: .3s;
    cursor: pointer;
}

.nav__link:hover{
    color: var(--first-color);
   
}
.nav__toggle{
    font-size: 1.3rem;
    cursor: pointer;
}
.nav__toggle:hover{
    color: var(--first-color);
}

.show-me{
    top:var(--header-height) ;
}

.scroll-header{
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.scrolltop{
    position: fixed;
    right: .5rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: rgba(6, 156, 84, .5);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
}

.scrolltop:hover{
    background-color: var(--first-color-alt);
}

.scrolltop__icon{
    font-size: 1.8rem;
    color: var(--body-color);
}
.scroll-top{
    visibility: visible; 
    bottom: 1.5rem;
}


.home__container{
    /* height: calc(100vh - var(--header-height)); */
    align-content: center;
    

}

.home__title{
    font-size: var(--biggest-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.home__subtitle{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-4);
}

.home__img{
    width: 450px;
    justify-self: center;
} 


/* ==========HOW TO CIRCLE A PICTURE=============== */


.button{
    display:inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;

}
.button:hover{
    background-color: var(--first-color-alt);
}
.about__data{
    text-align: center;
}
.about__description{
    margin-bottom: var(--mb-3);
}
.about__img{
    width: 380px;
    border-radius: .5rem;
    justify-self: center;
}

/* =====================SERVICES========================== */
.services__container{
    row-gap: 2.5rem;
    grid-template-columns: repeat(autofit, minmax(220px, 1fr));

}

.services__content{
    text-align: center;
}
.services-img{
    width: 64px;
    height: 64px;
    fill: var(--first-color);
    margin-bottom: var(--mb-2);
}
.services-title{
    font-size: var(--h3-font-size);
    color: var(--title-color); 
    margin-bottom: var(--mb-1);
    
}
.services-description{
    padding: 0 1.5rem;
}

.me{
    width: 100%;
    /* height: 100vh;
    justify-content: center; */
    align-self: center;
    display: flex;
}
.me img{
    
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 4px solid var(--first-color);
    justify-content: center;
    align-self: center;
}  
.menu-container{
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}
.menu-content{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
    padding:.75rem ;
}

.img{
    width: 100px;
    align-self: center;
    margin-bottom: var(--mb-2);
}

.menu-name, .menu-price{
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.menu-name{
    font-size: var(--normal-font-size);
}

.menu-detail, .menu-price{
    margin-bottom: var(--mb-1);
}

.button-menu{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: .625rem .813rem;
    border-radius: .5rem 0 .5rem 0;
}

.app-data{
    text-align: center;
}

.app-description{
    margin-bottom: var(--mb-4);
}

.app-stores{
    margin-bottom: var(--mb-4);
}

.apple-store{
    width: 120px;
    margin: 0 .5rem;
}

.contact-container{
    text-align: center;
}

.contact-description{
    margin-bottom: var(--mb-3);
}


.footer-container{
    grid-template-columns:repeat(auto-fit, minimax(220px, 1fr)) ;
}

.footer-logo{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}

.footer-description{
    display: block;
    font-size: var(--small-font-size);
    margin: .25rem 0 var(--mb-3);
}
.footer-social{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: var(--mb-2);
}

.footer-title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom:var(--mb-2) ;
}

.footer-link:hover{
    color: var(--first-color);
}
.footer-copy{
    text-align: center;
    font-size: var(--text-color-light);
    color: var(--title-color);
    margin-top: 3.5rem;
}
 
 

  